{
    "compilerOptions": {
        "paths": {
            "*": ["./@mf-typescript/*"]
        },
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "strict": true, 
    }
}